<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Uniamazonia_Juego.Principal" %>

<!DOCTYPE html>


<html dir="ltr" lang="en">
<head runat="server">
    <script>
        //Script que impide el uso del botón atrás del navegador
        if (history.forward(1)) { location.replace(history.forward(1)) }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--  icono -->
    <link rel="icon" type="image/png" sizes="20x20" href="/Images/test1.jpg">


    <title><%: Page.Title %> |  <%: Page.Header.Description %></title>



    <link href="/Content/Bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/dist/css/icons/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />



    <link href="/Content/assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <link href="/Content/dist/css/style.min.css" rel="stylesheet" />


    <link href="/Content/StyleForms.css" rel="stylesheet" />
    <link href="/Content/StyleMasterPage.css" rel="stylesheet" />

    <script src="/Content/assets/libs/jquery/dist/jquery.min.js"></script>





    <link href="/Content/Css/sweetalert2.min.css" rel="stylesheet" />
    <script src="/Content/Js/sweetalert2.all.min.js" type="text/javascript"></script>



    <style>
        .error {
            color: #ff0000;
        }
    </style>

    <!--<link href="/Content/Css/sweetalert.css" rel="stylesheet" />
    <script src="/Content/Js/sweetalert.js"></script> -->



    <asp:ContentPlaceHolder ID="MapaPagina" runat="server">
    </asp:ContentPlaceHolder>





</head>





<body>
    <form id="form1" runat="server">



        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>

        <div id="main-wrapper">
            <header class="topbar" data-navbarbg="skin5">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header" data-logobg="skin5">

                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>

                        <a class="navbar-brand" href="/Views/Administrador/Welcome.aspx">
                            <b class="logo-icon p-l-10">
                                <img src="/Images/logo-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <span class="logo-text">
                                <asp:Label ID="nombre_empresa" runat="server" Text="Uniamazonia aprende"></asp:Label>
                            </span>
                        </a>
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                    </div>

                    <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">

                        <ul class="navbar-nav float-left mr-auto">
                            <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>

                        </ul>

                        <!--Premios Extrellas -->
                        <ul class="navbar-nav float-right">
                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div id="Estrellas" runat="server">
                                    </div>
                                </a>










                                <!-- FIN de premios estrellas -->


                                <li class="nav-item dropdown">
                                    <asp:Label ID="nombre_jugador_actual" runat="server" Style="color: white" Text="Sin Nombre">
                                    </asp:Label>

                                    &nbsp
                                                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span style="margin-left: 10px; color: orangered; font-size: 13px !important;">
                                                        <strong>
                                                            <asp:Label ID="puntos_jugador" runat="server" Text="SCORE : 0"></asp:Label>
                                                        </strong>
                                                    </span>
                                                </a>
                                    <asp:Label ID="rol_usuario" runat="server" Text="">
                                    </asp:Label>
                                    <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: inline-block !important; font-size: 16px !important;">
                                        <%--<img src="/Images/user.jpg" alt="user" class="rounded-circle" width="31">--%>
                                        <i style="color: green" class="fa fa-user fa-2x"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                        <%--<a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i>Mi Balance</a>--%>

                                        <%--<a class="dropdown-item" onclick="CerrarSesion" runat="server"><i class="fa fa-power-off m-r-5 m-l-5" runat="server"></i>Cerrar Sesion</a>--%>
                                        <div class="text-center">
                                            <asp:Button ID="BtnCerrarSession" Text="Cerrar session" OnClick="CerrarSesion" runat="server" CssClass="btn btn-danger btn-rounded" />

                                            <div class="p-l-30 p-10"><a href="/Views/VistasJugador/PerfilJugador/VerPerfil.aspx" class="btn btn-info btn-rounded">Ver Perfil</a></div>
                                        </div>

                                    </div>

                                </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar" data-sidebarbg="skin5">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav" class="p-t-30">



                            <li id="menu" runat="server"></li>



                        </ul>
                        <!-- Fin MENU-->
                    </nav>
                </div>
            </aside>
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->





                <div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <!-- ============================================================== -->
                    <!-- Sales Cards  -->
                    <!-- ============================================================== -->
                    <div>
                        <asp:ContentPlaceHolder ID="ContenidoPagina" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- ============================================================== -->
                    <!-- Sales chart -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer text-center">
                    All Rights Reserved by UNIAMAZONIA. Designed and Developed by <a href="https://wrappixel.com">Aprender.+</a>.
                </footer>
            </div>
        </div>



    </form>


    <script src="/Content/Bootstrap/JQuery/lib/jquery.js"></script>
    <script src="/Content/Bootstrap/JQuery/dist/jquery.validate.js"></script>

    <script src="/Content/Bootstrap/dist/js/bootstrap.js"></script>
    <script src="/Content/Bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="/Content/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/Content/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Content/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/Content/assets/extra-libs/sparkline/sparkline.js"></script>
    <script src="/Content/dist/js/waves.js"></script>
    <script src="/Content/dist/js/sidebarmenu.js"></script>
    <script src="/Content/dist/js/custom.min.js"></script>
    <script src="/Content/assets/libs/flot/excanvas.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.time.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="/Content/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="/Content/dist/js/pages/chart/chart-page-init.js"></script>




</body>
</html>
